
README #

Project 2A


Bounding box exercise using: 
-data types and their representation as case classes
-pattern matching
-recursive functions
-relationship with composite, decorator, and visitor patterns
-test-driven development (TDD) in Scala and Intellij IDEA

to run tests 
`sbt test`


